import 'package:flutter/material.dart';
import 'package:get/get.dart';


class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello',
      'english':'English',
      'change_language':'Change Language',
      'welcome': 'Welcome',
      'skip': 'Skip',
      'next': 'Next',
      'done': 'Done',
      'onboarding_image_only': 'Image',
      'profile': 'Profile',
      'logout': 'Logout',
      'settings': 'Settings',
      'login_screen_msg':"By continuing, you agree to our Terms of Service and Privacy Policy.",
      'login':"Login",
      'mobile_no':"Mobile No.",
      'enter_otp':"Enter OTP",
      'otp_msg':"We have sent a 4 digit OTP to your registered mobile number",
      'resend_otp':'Resend OTP',
      'change_number':'Change Number?',
      'home':"Home",
      'cart':"Cart",
      'search':'Search',
      'category':'Category',
      'shop_by_category':'Shop by category',
      'popular_items':'Popular Items',
      'search_for_product':'Search For Product',
      'recent_search':'Recent Searches',
      'order_summary':'Order Summary',
      'order_now':'Order Now',
      'check_out':'Check Out',
      'delivery_address':'Delivery Address',
      'add_new_address':'Add New Address',
      'edit_address':'Edit Address',
      'select_address':'Select Address',
      'subtotal':'Subtotal',
      'delivery_charge':'Delivery Charge',
      'total_amount':'Total Amount',
      'order_placed':'Order Placed Successfully',
      'order_placed_msg':'Your order has been placed successfully.',
      'coupon_code':'Coupon Code',
      'apply':'Apply',
      'remove':'Remove',
      'discount':'Discount',
      'account':'Account',
      'order_history':'Order History',
      'personal_information':'Personal Information',
      'subscriptions':'Subscriptions',
      'language':'Language',
      'notifications':'Notifications',
      'help_center':'Help Center',
      'about_us':'About Us',
      'refer_code':'Refer Code',
      'refer':'Refer',
      'tap_to_share':'Tap to Share',
      'refer_and_earn':'Refer and Earn',
      'refer_terms':'Refer Terms',
      'you_will_get':'You will get.',
      'coupon':'Coupon',
      "refer_how_title": "How Refer & Earn Works",
      "refer_how_desc": "Share your referral code with friends. When they sign up and start their first paid milk subscription, you earn rewards instantly.",
      "refer_reward_title": "What Rewards Will I Get?",
      "refer_reward_desc": "For every successful referral, rewards are added to your GoloSale wallet. You can use them on future milk deliveries.",
      "refer_eligibility_title": "Who Can Participate?",
      "refer_eligibility_desc": "All registered GoloSale users can participate. There is no limit on how many friends you can refer.",
      "refer_rules_title": "Important Rules to Remember",
      "refer_rules_desc": "Rewards are given only for genuine referrals. Self-referrals or fake accounts may result in reward cancellation.",
      "refer_count_title": "Total Referrals",
      "refer_earning_title": "Total Earnings",
      "edit_profile": "Edit Profile",
      "first_name": "First Name",
      "last_name": "Last Name",
      "mobile": "Mobile",
      "email": "Email",
      "phone": "Phone",
      "password": "Password",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "save_changes": "Save Changes",
      "change_photo":"Change Photo",
      "parent_refer_code":"Parent Refer Code",
      'purchase_type':'Purchase Type',
      'one_time':'One Time',
      'subscription':'Subscription',
      'online_payment':'Online Payment',
      'cash_on_delivery':'Cash on Delivery',
      'payment_method':'Payment Method',
      'total':'Total',
      'add_to_cart':'Add to Cart',
      'not_found':'Not Found',
      'search_something':'Search Something',
      'address':'Address',
      'under_maintenance':'Under Maintenance',
      'maintenance_mode_subtitle':'We are currently under maintenance. Please try again later',
      'contact_us':'Contact Us',
      'exit_app':'Exit App',
      'exit_app_msg':'Are you sure you want to exit?',
      'exit_app_cancel':'Cancel',
      'exit_app_exit':'Exit',
      'no_item_found':'No Item Found',
      'select_city':'Select City',
      'order_details':'Order Details',
      'download_invoice':'Download Invoice',
      'cart_added':'Cart Added',
      'cart_added_msg':'Item added to cart successfully',
      'added':'Added in Cart',
      'bill_summary':'Bill Summary',
      'item_total':'Item Total',
      'total_paid':'Total Paid',
      'order_status':'Order Status',
      'wallet':'Wallet',
      'balance':'Balance',
      'recent_transactions':'Recent Transactions',
      'add_money':'Add Money',
      'see_all':'See All',
      'wallet_balance':'Wallet Balance',
      'low_balance_recharge_now':'Low Balance! Recharge Now',
      'pay_on_delivery':'Pay on Delivery',
      'address_loading':'Address Loading',
      'closing_balance':'Closing Balance',
      'continue_shopping':'Continue Shopping',
      'no_item':'No Item',
      'view_orders':'View Orders',
      'order_id':'Order ID',
      'profile_update_msg':'Are you sure you want to update your profile?',
      'update':'Update',
      'cancel':'Cancel',
      'subscription_days':'Subscription Days',
      'subscribe':'Subscribe',
      'subscribe_cart':'Subscribe Cart',
      "checkout": "Checkout",
      "change": "Change",
      "subscription_duration": "Subscription Duration",
      "start_date": "Start Date",
      "end_date": "End Date",
      "delivery": "Delivery",
      "subscription_info": "Subscription Info",
      "continue": "Continue",
      "insufficient_balance": "Insufficient wallet balance",
      "info_delivery":
      "Milk will be delivered daily at your selected address.",

      "info_pause":
      "You can pause your subscription anytime from your profile settings.",

      "info_cancel":
      "Subscription can be cancelled anytime without any hidden charges.",

      "info_refund":
      "Refunds (if applicable) will be processed within 5–7 working days.",

      "info_timing":
      "Delivery will be done early morning between 5 AM – 7 AM.",

      "info_support":
      "For any issues, you can contact support from the app anytime.",

      "info_note": "Please ensure someone is available at the delivery location to receive the milk. Missed deliveries may not be compensated.",

      "no_address_found":"No Address Found",
      "add":"Add",
      "quantity":"Quantity",
      "per_day":"Per Day",
      "my_addresses": "My Addresses",
      "add_address": "Add Address",
      "update_address": "Update Address",
      "holder_name": "Holder Name",
      "building_flat": "Building / Flat",
      "landmark": "Landmark",
      "upload_house_image": "Upload Gate / House Image",
      "office": "Office",
      "default": "Default",
      "save_address": "Save Address",
      "edit": "Edit",
      "delete": "Delete",
      "success": "Success",
      "delete_address": "Delete Address",
      "delete_address_confirmation":
      "Are you sure you want to delete this address?",
      "address_deleted_successfully":
      "Address Deleted Successfully",
      "address_updated_successfully":
      "Address Updated Successfully",
      "set_default_address":"Set Default Address",
      "select_pincode":"Select Pin Code",
      "error": "Error",
      "first_name_required": "Please enter holder name",
      "building_required": "Please enter building / flat",
      "landmark_required": "Please enter landmark",
      "pincode_required": "Please select pincode",
      "location_required": "Please select location",


        "my_subscriptions": "My Subscriptions",

        "days_plan": "Days Plan",

        "qty": "Qty",


        "subscription_id": "Subscription ID",

        "price": "Price",

        "payment_mode": "Payment Mode",



        "scheduled": "Scheduled",

        "completed": "Completed",

        "cancelled": "Cancelled",

        "no_subscriptions_found": "No subscriptions found",

        "manage_subscription": "Manage Subscription",

        "manage_subscription_desc":
        "Pause, resume, track delivery history and manage your subscription schedule easily.",
        "halt": "Paused",
        "canceled": "Canceled",
      "subscription_details": "Subscription Details",
      "pause_subscription": "Pause Subscription",
      "delivery_schedule": "Delivery Schedule",
      "delivery_day": "Delivery Day",
      "paused_day": "Paused Day",
      "subscription_amount": "Subscription Amount",
      "plan_duration": "Plan Duration",
      "days": "Days",
      "select_pause_dates": "Select Pause Dates",

      "pause_selected_days": "Pause Selected Days",

      "selected_pause_dates": "Selected Pause Dates",

      "pause_subscription_confirmation_desc": "Your deliveries will be temporarily paused for the selected dates. You can resume anytime later from subscription management.",

      "pause_start_date": "Pause Start Date",

      "pause_end_date": "Pause End Date",

      "submit": "Submit",

      "no_subscription_found": "No Subscription Found",
      "pause_not_allowed":
      "Pause Not Allowed",

      "pause_after_cutoff_message":
      "Today's delivery can no longer be paused after 11:00 PM because processing may already be completed.",

      "pause_cutoff_note":
      "Same-day pause requests are only accepted before 11:00 PM. Requests submitted after the cutoff time may still be delivered because order processing could already be completed.",
      "last_day":"Last Day",





    },
    'hi_IN': {
      'hello': 'नमस्ते',
      'english':'अंग्रेज़ी',
      'change_language':'भाषा बदलें',
      'welcome': 'स्वागत है',
      'skip': 'छोड़ें',
      'next': 'आगे',
      'done': 'समाप्त',
      'onboarding_image_only': 'छवि',
      'profile': 'प्रोफ़ाइल',
      'logout': 'लॉग आउट',
      'settings': 'सेटिंग्स',
      'login_screen_msg':'जारी रखने पर आप हमारी सेवा की शर्तों और गोपनीयता नीति से सहमत होते हैं।',
      'login':'लॉगिन',
      'mobile_no':'मोबाइल नंबर',
      'enter_otp':'ओटीपी दर्ज करें',
      'otp_msg':'हमने आपके रजिस्टर्ड मोबाइल नंबर पर 6 अंकों का ओटीपी भेजा है',
      'resend_otp':'ओटीपी पुनः भेजें',
      'change_number':'नंबर बदलें?',
      'home':'होम',
      'cart':'कार्ट',
      'search':'खोजें',
      'category':'श्रेणी',
      'shop_by_category':'श्रेणी के अनुसार खरीदें',
      'popular_items':'लोकप्रिय आइटम',
      'search_for_product':'उत्पाद खोजें',
      'recent_search':'हाल की खोजें',
      'order_summary':'ऑर्डर सारांश',
      'order_now':'अभी ऑर्डर करें',
      'check_out':'चेकआउट',
      'delivery_address':'डिलीवरी पता',
      'add_new_address':'नया पता जोड़ें',
      'edit_address':'पता संपादित करें',
      'select_address':'पता चुनें',
      'subtotal':'उप-योग',
      'delivery_charge':'डिलीवरी शुल्क',
      'total_amount':'कुल राशि',
      'order_placed':'ऑर्डर सफलतापूर्वक किया गया',
      'order_placed_msg':'आपका ऑर्डर सफलतापूर्वक प्लेस हो गया है।',
      'coupon_code':'कूपन कोड',
      'apply':'लागू करें',
      'remove':'हटाएं',
      'discount':'छूट',
      'account':'खाता',
      'order_history':'ऑर्डर इतिहास',
      'personal_information':'व्यक्तिगत जानकारी',
      'subscriptions':'सब्सक्रिप्शन',
      'language':'भाषा',
      'notifications':'सूचनाएं',
      'help_center':'सहायता केंद्र',
      'about_us':'हमारे बारे में',
      'refer_code':'रेफरल कोड',
      'refer':'रेफर करें',
      'tap_to_share':'शेयर करने के लिए टैप करें',
      'refer_and_earn':'रेफर करें और कमाएं',
      'refer_terms':'रेफर नियम',
      'you_will_get':'आपको मिलेगा',
      'coupon':'कूपन',
      "refer_how_title": "Refer & Earn कैसे काम करता है",
      "refer_how_desc": "अपना रेफरल कोड दोस्तों के साथ साझा करें। जब वे साइन अप करके अपना पहला पेड सब्सक्रिप्शन शुरू करते हैं, तो आपको तुरंत रिवॉर्ड मिलता है।",
      "refer_reward_title": "मुझे क्या रिवॉर्ड मिलेगा?",
      "refer_reward_desc": "हर सफल रेफरल पर रिवॉर्ड आपके GoloSale वॉलेट में जुड़ जाता है। आप इसे भविष्य की डिलीवरी में इस्तेमाल कर सकते हैं।",
      "refer_eligibility_title": "कौन भाग ले सकता है?",
      "refer_eligibility_desc": "सभी रजिस्टर्ड GoloSale यूजर्स इसमें भाग ले सकते हैं। आप जितने चाहें उतने दोस्तों को रेफर कर सकते हैं।",
      "refer_rules_title": "जरूरी नियम",
      "refer_rules_desc": "रिवॉर्ड केवल असली रेफरल पर दिए जाते हैं। सेल्फ रेफरल या फर्जी अकाउंट पर रिवॉर्ड रद्द हो सकता है।",
      "refer_count_title": "कुल रेफरल",
      "refer_earning_title": "कुल कमाई",
      "edit_profile": "प्रोफ़ाइल संपादित करें",
      "name": "नाम",
      "email": "ईमेल",
      "phone": "फोन",
      "password": "पासवर्ड",
      "gender": "लिंग",
      "male": "पुरुष",
      "female": "महिला",
      "other": "अन्य",
      "save_changes": "परिवर्तन सहेजें",
      "change_photo":"फोटो बदलें",
      "parent_refer_code":"पैरेंट रेफरल कोड",
      'purchase_type':'खरीद प्रकार',
      'one_time':'एक बार',
      'subscription':'सब्सक्रिप्शन',
      'online_payment':'ऑनलाइन भुगतान',
      'cash_on_delivery':'कैश ऑन डिलीवरी',
      'payment_method':'भुगतान विधि',
      'total':'कुल',
      'add_to_cart':'कार्ट में जोड़ें',
      'not_found':'नहीं मिला',
      'search_something':'कुछ खोजें',
      'address':'पता',
      'under_maintenance':'रखरखाव जारी है',
      'maintenance_mode_subtitle':'हम वर्तमान में मेंटेनेंस में हैं। कृपया बाद में प्रयास करें',
      'contact_us':'संपर्क करें',
      'exit_app':'ऐप बंद करें',
      'exit_app_msg':'क्या आप वाकई बाहर निकलना चाहते हैं?',
      'exit_app_cancel':'रद्द करें',
      'exit_app_exit':'बाहर निकलें',
      'no_item_found':'कोई आइटम नहीं मिला',
      'select_city':'शहर चुनें',
      'order_details':'ऑर्डर विवरण',
      'download_invoice':'इनवॉइस डाउनलोड करें',
      'cart_added':'कार्ट में जोड़ा गया',
      'cart_added_msg':'आइटम सफलतापूर्वक कार्ट में जोड़ा गया',
      'added':'जोड़ा गया',
      'bill_summary':'बिल सारांश',
      'item_total':'आइटम कुल',
      'total_paid':'कुल भुगतान',
      'order_status':'ऑर्डर स्थिति',
      'wallet':'वॉलेट',
      'balance':'बैलेंस',
      'recent_transactions':'हाल के लेनदेन',
      'add_money':'पैसे जोड़ें',
      'see_all':'सभी देखें',
      'wallet_balance':'वॉलेट बैलेंस',
      'low_balance_recharge_now':'कम बैलेंस! अभी रिचार्ज करें',
      'pay_on_delivery':'डिलीवरी पर भुगतान',
      'address_loading':'पता लोड हो रहा है',
      'closing_balance':'क्लोजिंग बैलेंस',
      'continue_shopping':'खरीदारी जारी रखें',
      'no_item':'कोई आइटम नहीं',
      'view_orders':'ऑर्डर देखें',
      'order_id':'ऑर्डर आईडी',
    },
  };
}

class Locales {
  static const Locale en = Locale('en', 'US');
  static const Locale hi = Locale('hi', 'IN');

  static List<Locale> get supported => [en, hi];
}

class LocaleService {
  /// Call `LocaleService.updateLocale(Locales.hi)` or `Locales.en`
  static void updateLocale(Locale locale) {
    Get.updateLocale(locale);
  }

  static Locale get fallback => Locales.en;
}
